0.8

X 2
G 1
X 1
C 1
X 1
D 1
X 1
D# 6
F 2
D 6
D# 2
C 8

D 0.5
C 1.5
B 2
C 2
D 2
F 0.5
D# 1.5
D 2
D# 2
F 2
g 2
X 2
g 2
X 2
g 12

F 2
g 2
F 0.5
g 0.5
g# 7
D 2
X 2
D# 2
F 2
D# 0.5
F 0.5
g 7
C 2
X 2
C 2
D 2
D# 2
X 2
D# 2
F 2
D 2
X 2
D 2
D# 2
C 2
C_ 2
D#_ 2
G 2
C 4

F 2
g 2
g# 8
D 2
X 2
D# 2
F 2
g 8
C 2
X 2
C 2
D 2
D# 2
X 2
D# 2
F 2
D 2
X 2
D 2
D# 2
C 2
X 2

a# 8
a# 6
g# 2
g 2
F 2
D# 2
D 2
C 2
B 2
C 2
X 2

c 8
a# 6
g# 2
g 2
F 2
D# 2
D 2
C 2
B 2
C 2
X 2
D# 0.5
D 0.5
D# 0.5
D 0.5
D# 0.5
D 0.5
C 0.5
D 0.5
D# 2
X 2
b 2
X 2
c 2
X 2
G 1
C 1
E 10
